KonwerterWiadomosci/View/MainWindow.xaml

<Window x:Class="KonwerterWiadomosci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterWiadomosci"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"  ></RowDefinition>
            <RowDefinition Height="260*"  ></RowDefinition>
            <RowDefinition Height="40*"  ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"  Grid.Row="0" FontSize="15" FontWeight="Bold"  TextWrapping="Wrap" VerticalAlignment="Bottom" ><Run Text="Enter message"/></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextMessage"  Margin="5"  />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Button Grid.Column="0"  x:Name="ConfirmButton" Content="Send Message" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5" Click="ConfirmButton_Click" />
        
        <Button Grid.Column="1"  x:Name="Clear" Content="Clear" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5" Click="Clear_Click" />
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock  FontWeight="DemiBold" Text="Enter the number you want to send the message to" Height="30"/>
            <TextBox FontWeight="DemiBold" x:Name="PhoneNumber" Text="+48" Height="25" TextAlignment="Center" />
            <TextBlock  FontWeight="DemiBold" Text="Enter the sending nickname" Height="30"/>
            <TextBox Margin="0,0,0,30" FontWeight="DemiBold" x:Name="WhoSend" Text="Andre Gates" Height="25" TextAlignment="Center"  />
            <TextBlock  FontWeight="DemiBold" Text="Templates" Height="30"/>
            <ScrollViewer>
                <ListBox>
                    <ListBoxItem Selected="ListBoxItem_Selected">03941 Zapraszam jutro do pracy na 13</ListBoxItem>
                    <ListBoxItem Selected="ListBoxItem_Selected_1">2311211 Jutro wolne.</ListBoxItem>
                    <ListBoxItem Selected="ListBoxItem_Selected_2">799 Proszę wejść tylnym wyjściem</ListBoxItem>
                 
                </ListBox>
            </ScrollViewer>

        </StackPanel>
        
    </Grid>
</Window>
